* {
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	margin: 0;
}

.header {
	padding: 60px;
	text-align: center;
	background: #1abc9c;
	color: white;
}

.navbar {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	background-color: #333;
}

.navbar a {
	color: white;
	padding: 14px 20px;
	text-decoration: none;
	text-align: center;
    transition: 0.3s;
}

.navbar a:hover {
	background-color: #ddd;
	color: black;
}

.row {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 20px;
	padding: 20px;
}

.side {
	background-color: #f1f1f1;
	padding: 20px;
}

.main {
	background-color: white;
	padding: 20px;
}

.fakeimg {
	background-color: #aaa;
	width: 100%;
	padding: 20px;
}

.footer {
	padding: 20px;
	text-align: center;
	background: #ddd;
}

@media screen and (max-width: 700px) {
	.row {
		grid-template-columns: 1fr;
	}

	.navbar {
		grid-template-columns: 1fr;
	}
}
